type = menu

customization-meta {
  identifier = net.minecraft.class_477
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=346382%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = -11
}

customization {
  identifier = %id=346382%
  action = setbuttonlabel
  value = Save and Exit
}

customization {
  identifier = %id=450165%
  orientation = top-centered
  x = 50
  action = movebutton
  y = 165
}

customization {
  identifier = %id=504382%
  orientation = mid-centered
  x = -75
  action = movebutton
  y = 15
}

customization {
  identifier = %id=504382%
  action = setbuttonlabel
  value = Exit without Saving
}

customization {
  identifier = %id=554165%
  orientation = mid-right
  x = -532
  action = movebutton
  y = -105
}

