type = menu

customization-meta {
  identifier = net.minecraft.class_458
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink
  description = Not working?%n%This is WIP
  label = SkyoClient Settings
  loopbackgroundanimations = true
  x = 485
  width = 150
  actionid = 5688ae52-48c5-4d19-afa9-c2d590b466201669401738443
  action = addbutton
  y = 125
  value = 
  height = 20
}

