type = menu

customization-meta {
  identifier = Credits
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Just me :P
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 380
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 0f4640cd-4fcd-473f-a3b0-81ea096b5ee91667124704993
  y = 167
  alignment = centered
  height = 40
}

customization {
  orientation = top-left
  slim = false
  scale = 90
  headrotationy = 0.0
  headrotationx = 180.0
  autorotation = false
  showname = true
  skinpath = normal.png
  crouching = false
  x = 480
  actionid = c083ccc7-5a22-4594-a9a2-42b6d70454481667125662983
  action = addentity
  y = 348
  bodyrotationx = 180.0
  bodyrotationy = 0.0
  parrot = false
}

