type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -200
  action = movebutton
  y = -151
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = sethoverlabel
  label = Your Hacks
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -200
  action = movebutton
  y = -100
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 80
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Options
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = sethoverlabel
  label = Built-in hacks
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -410
  action = movebutton
  y = -100
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = sethoverlabel
  label = You have friends? I Don't Think So
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -410
  action = movebutton
  y = -151
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = sethoverlabel
  label = Also called Lonely Mode!
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = -410
  action = movebutton
  y = -75
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = sethoverlabel
  label = Are You Sure?
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = ff832fc4-3710-4408-8dfe-2e1223d6572e1664456363672
  y = 498
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = d5cfc236-774e-4353-b2ea-ac93ea7c535d1664456363674
  y = 235
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = a3e20553-5bec-4273-8fa9-0206e15702d81664456363674
  y = 30
  height = 52
}

customization {
  orientation = mid-centered
  splash_color = #00a000
  hidden = true
  x = 388
  width = 60
  splash_rotation = 0
  action = deep_customization_element:title_screen_splash
  actionid = 4f22ab74-4d43-45dd-9ab8-f6321673f17f1664456363674
  y = -240
  height = 30
}

customization {
  orientation = top-left
  vr:showif:serveronline = true
  shape = rectangle
  color = #5F5F5F
  vr:value:serveronline = SkyoBlock.mc-join.xyz
  x = 813
  width = 74
  action = addshape
  actionid = 3308fa95-80e7-49b8-bd65-9121fcce0a501667933046846
  y = 207
  height = 74
}

customization {
  showname = false
  orientation = top-left
  crouching = false
  x = 207
  slim = false
  actionid = 61d44f02-aa8f-4ec0-ba4b-023aa8fdbdd61664457002487
  action = addentity
  y = 476
  scale = 90
  playername = %playername%
  parrot = false
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = date:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 930
  actionid = cbc75ed1-7dd8-4518-90e7-5d6ae2cc67881664457436294
  action = addtext
  y = 32
  scale = 3.0
  alignment = right
  value = %realtimehour%:%realtimeminute%:%realtimesecond%
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  label = Join Server 2
  loopbackgroundanimations = true
  hoverlabel = %get_variable:ServerButton2%
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = SkyoB2:on
  x = 481
  width = 150
  actionid = 1f6addbb-43ed-4dc3-b70d-cca4507e58281664462115791
  action = addbutton
  y = 212
  value = %get_variable:ServerButton2%
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = join_last_world
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  label = Last Joined
  loopbackgroundanimations = true
  hoverlabel = Quick Join
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = joinLWS:on
  x = 70
  width = 95
  actionid = bc038cc6-e294-44a2-899d-77012ee55fe61664462299786
  action = addbutton
  y = 145
  value = null
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opengui
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  label = Create World
  loopbackgroundanimations = true
  hoverlabel = Still Lonely Mode
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = cw:on
  x = 175
  width = 95
  actionid = c24d397e-ad39-4390-8971-32bf963afcd91664524670433
  action = addbutton
  y = 145
  value = net.minecraft.class_525
  height = 20
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = date:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 927
  actionid = ffab8148-bf8f-415f-95f8-077a4b9deb4b1664528964377
  action = addtext
  y = 55
  scale = 1.0
  alignment = right
  value = %realtimeday%/%realtimemonth%/%realtimeyear%
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = GUI Options
  loopbackgroundanimations = true
  hoverlabel = Button
  x = -200
  width = 80
  actionid = 1914d109-dd99-4985-bfbb-67ef02c452961664533820602
  action = addbutton
  y = -75
  value = skyoMenu11
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opengui
  label = Sounds
  loopbackgroundanimations = true
  hoverlabel = Not Deaf?
  x = 280
  width = 80
  actionid = a7a8f68d-e2d4-40be-b434-eb4b8e301cff1664534026216
  action = addbutton
  y = 145
  value = net.minecraft.client.gui.screens.SoundOptionsScreen
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = newspanelnewsel.png
  label = 
  loopbackgroundanimations = true
  x = 776
  width = 150
  actionid = 998c34ad-6ceb-4201-8472-8be7c64f72491664541505056
  action = addbutton
  y = 78
  backgroundnormal = newspanel.png
  value = NewPanel
  height = 115
}

customization {
  orientation = top-left
  shadow = true
  multiline = true
  x = 851
  actionid = 6c216b95-3b28-4b36-a639-0063cb26a2b71664546142858
  action = addwebtext
  y = 81
  scale = 1.0
  alignment = centered
  url = https://github.com/LimeDev8756/SkyoClient/raw/main/news1.txt
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:showif:fancymenu_visibility_requirement_is_realtime_month = true
  vr_custom:value:fancymenu_visibility_requirement_is_realtime_month = 10
  x = 154
  actionid = 028d7f72-d433-4063-8050-f0a20ce882f91664620860528
  action = addtext
  y = 221
  scale = 1.5
  alignment = centered
  value = It's the Spooky Month!
}

customization {
  orientation = top-left
  shadow = true
  scale = 1.5
  vr_custom:showif:fancymenu_visibility_requirement_is_realtime_day = true
  vr_custom:showif:fancymenu_visibility_requirement_is_realtime_month = true
  vr_custom:value:fancymenu_visibility_requirement_is_realtime_month = 12
  x = 135
  actionid = 65bc2b96-bd3f-4c79-94f0-c3046bb060b41664620940702
  action = addtext
  y = 221
  vr_custom:value:fancymenu_visibility_requirement_is_realtime_day = 25
  alignment = centered
  value = Merry Christmas!
}

customization {
  orientation = top-left
  shadow = true
  scale = 1.0
  vr_custom:showif:fancymenu_visibility_requirement_is_realtime_day = true
  vr_custom:showif:fancymenu_visibility_requirement_is_realtime_month = true
  vr_custom:value:fancymenu_visibility_requirement_is_realtime_month = 10
  x = 247
  actionid = 2dc2686d-dd6e-4eca-9a7a-096c561529331664621098477
  action = addtext
  y = 223
  vr_custom:value:fancymenu_visibility_requirement_is_realtime_day = 31
  alignment = centered
  value = BOO
}

customization {
  path = skoclent.png
  orientation = top-left
  x = 31
  width = 356
  action = addtexture
  actionid = 6fbec887-77b9-465c-b143-85c42d83fddc1665513566242
  y = 11
  height = 100
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  label = Join Server 1
  loopbackgroundanimations = true
  hoverlabel = %get_variable:ServerButton1%
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = SkyoB1:on
  x = 495
  width = 150
  actionid = 66c88cd3-b980-44b9-95e2-a8049c48f1411666709572726
  action = addbutton
  y = 168
  value = %get_variable:ServerButton1%
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  label = Music
  loopbackgroundanimations = true
  hoverlabel = *beat boxes in fnf*
  x = 473
  width = 150
  actionid = 0098b210-9cd1-4a5e-8713-d39556d4d6411666807663150
  action = addbutton
  y = 247
  value = musicSelector
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = News Panel
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 777
  width = 148
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f6fc626a-c45b-4a2a-9aff-6a8eb803913e1666895147775
  y = 69
  alignment = centered
  base_color = #ffff00
  height = 40
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = iinvis.png
  label = Credits
  loopbackgroundanimations = true
  x = 317
  width = 42
  actionid = 567f0772-f9c6-4a78-aa37-013de6f2d3ee1667124546648
  action = addbutton
  y = 216
  backgroundnormal = iinvis.png
  value = Credits
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  vr:value:serveronline = SkyoBlock.mc-join.xyz
  buttonaction = joinserver
  backgroundhovered = server-icon1.png
  label = 
  loopbackgroundanimations = true
  vr:showif:serveronline = true
  x = 815
  width = 70
  actionid = 1c97a904-0f0c-49e1-a8ab-f0037c6db3831667932607538
  action = addbutton
  y = 209
  backgroundnormal = server-icon.png
  value = SkyoBlock.mc-join.xyz
  height = 70
}

