type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.ConnectScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400382%
  action = hidebutton
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = 430
  width = 100
  actionid = ee84dd7e-a990-474f-988a-4ccb0574c59c1664542093993
  action = addbutton
  y = 267
  label = Cancel
  value = net.minecraft.client.gui.screens.TitleScreen
  height = 20
}

