type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -79
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -55
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

customization {
  identifier = %id=398318%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -31
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -55
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_lan_button%
  orientation = mid-centered
  x = 372
  action = movebutton
  y = 241
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -6
}

