type = menu

customization-meta {
  identifier = net.minecraftforge.client.gui.ModListScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=66%
  orientation = mid-centered
  x = -393
  action = movebutton
  y = -264
}

customization {
  identifier = %id=66%
  width = 14
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=66%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=6948%
  orientation = bottom-centered
  x = 36
  action = movebutton
  y = -26
}

customization {
  identifier = %id=7928%
  orientation = mid-centered
  x = -474
  action = movebutton
  y = 193
}

customization {
  identifier = %id=7928%
  width = 111
  action = resizebutton
  height = 43
}

customization {
  identifier = %id=458974%
  orientation = mid-centered
  x = 276
  action = movebutton
  y = 244
}

customization {
  identifier = %id=826%
  orientation = mid-centered
  x = -432
  action = movebutton
  y = -264
}

customization {
  identifier = %id=6974%
  orientation = bottom-centered
  x = 156
  action = movebutton
  y = -26
}

customization {
  identifier = %id=446%
  orientation = mid-centered
  x = -472
  action = movebutton
  y = -264
}

