type = menu

customization-meta {
  identifier = net.minecraft.class_500
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=346948%
  action = hidebutton
}

customization {
  identifier = %id=346948%
  orientation = mid-centered
  x = -154
  action = movebutton
  y = 206
}

customization {
  identifier = %id=450948%
  action = hidebutton
}

customization {
  identifier = %id=580972%
  action = hidebutton
}

customization {
  identifier = %id=580972%
  orientation = mid-centered
  x = 54
  action = movebutton
  y = 242
}

customization {
  identifier = %id=580972%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=504972%
  orientation = mid-centered
  x = -51
  action = movebutton
  y = 218
}

customization {
  identifier = %id=504972%
  width = 102
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=554948%
  orientation = bottom-centered
  x = 54
  action = movebutton
  y = -52
}

customization {
  identifier = %id=554948%
  width = 102
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=346972%
  orientation = mid-centered
  x = -156
  action = movebutton
  y = 241
}

customization {
  identifier = %id=346972%
  width = 102
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=426972%
  orientation = mid-centered
  x = -51
  action = movebutton
  y = 241
}

customization {
  identifier = %id=426972%
  width = 102
  action = resizebutton
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 324
  width = 102
  actionid = 3d4e9689-a377-45a3-bd87-04c3447037381664469301974
  action = addbutton
  y = 488
  label = Featured Servers
  value = skyoMenu2
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = 534
  width = 102
  actionid = 14afa2fc-7d88-4841-87b3-44eeaa4d617f1664526618980
  action = addbutton
  y = 511
  label = Cancel
  value = net.minecraft.client.gui.screens.TitleScreen
  height = 20
}

