type = menu

customization-meta {
  identifier = net.minecraft.class_429
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=505154%
  orientation = top-centered
  x = -155
  action = movebutton
  y = 72
}

customization {
  identifier = %id=505154%
  width = 309
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=505154%
  action = vanilla_button_visibility_requirements
  vr:showif:multiplayer = false
}

customization {
  identifier = %id=345154%
  orientation = top-centered
  x = -155
  action = movebutton
  y = 108
}

customization {
  identifier = %id=345154%
  width = 310
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400334%
  orientation = bottom-centered
  x = -100
  action = movebutton
  y = -35
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opengui
  label = Done
  vr:showif:worldloaded = false
  loopbackgroundanimations = true
  x = 379
  width = 202
  actionid = 948d38fc-bd82-449b-8a91-38eabf70d0311664526822923
  action = addbutton
  y = 505
  value = net.minecraft.client.gui.screens.TitleScreen
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opengui
  label = Done
  vr:showif:worldloaded = true
  loopbackgroundanimations = true
  x = 379
  width = 202
  actionid = 5713e897-7936-4425-aacf-32ec702854a21664529813668
  action = addbutton
  y = 505
  value = net.minecraft.client.gui.screens.PauseScreen
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 325
  width = 309
  actionid = 2b1fe5ca-e94d-4054-8e38-1d8c7925ebed1669466879036
  action = addbutton
  y = 228
  label = Theme Manager
  value = themeManager
  height = 20
}

