type = menu

customization-meta {
  identifier = skyoMenu3
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = -50
  width = 100
  actionid = ec34c768-c3e6-4605-8191-6d99c3ac52b81664534169917
  action = addbutton
  y = -70
  label = Ambient Sound
  value = team.creative.creativecore.common.gui.integration.GuiScreenIntegration
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = -50
  width = 100
  actionid = e5f6e59e-3e1e-426c-b9a5-fcbc8680e80c1664534192135
  action = addbutton
  y = -30
  label = Sound Options
  value = net.minecraft.client.gui.screens.SoundOptionsScreen
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = -50
  width = 100
  actionid = a27eee0b-aec7-42bc-b0b1-e4ef91103f8e1664534219939
  action = addbutton
  y = 11
  label = Sound Options
  value = team.creative.creativecore.common.gui.integration.GuiScreenIntegration
  height = 20
}

