type = menu

customization-meta {
  identifier = net.minecraft.class_526
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=346948%
  action = hidebutton
}

customization {
  identifier = %id=504948%
  orientation = mid-centered
  x = -154
  action = movebutton
  y = 218
}

customization {
  identifier = %id=504948%
  width = 308
  action = resizebutton
  height = 20
}

