type = menu

customization-meta {
  identifier = musicSelector
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = To add music in your game, do ctrl + alt + c then go to universal layouts and manage "Music". Then find the music note, right-click it and click "Manage Audio" then modify audio there.
  text_border = 1
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 959
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 33780756-c9eb-4cee-bcce-6352587aa8cd1666808133126
  y = 229
  alignment = centered
  height = 82
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = toggle_mute_audio
  x = 430
  width = 100
  actionid = e4503e55-345c-4432-93bd-7584611fd35a1666809682770
  action = addbutton
  y = 247
  label = Toggle Mute Music
  value = c240be8c-d947-488e-804c-b575704ba9571666808379842
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui
  x = 430
  width = 100
  actionid = 95ef1e08-57b8-4861-91b1-9b751117e7d31666894534301
  action = addbutton
  y = 510
  label = Back
  value = null
  height = 20
}

