type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = block
  x = 455
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = c240be8c-d947-488e-804c-b575704ba9571666808379842
  y = 245
  once_per_session = false
  height = 50
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  scale = 1.0
  source = The audio file MUST be an ogg to work!
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = music:on
  x = 380
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = cc0b1bec-fb1c-4c7d-9f05-59bbc5df130f1666808406364
  y = 233
  alignment = centered
  height = 40
}

