type = menu

customization-meta {
  identifier = NewPanel
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  x = 0
  width = 960
  action = addwebtexture
  actionid = 7761603f-4d63-468c-b60a-ee41754bcdea1666806583919
  y = 0
  url = https://github.com/LimeDev8756/SkyoClient/raw/main/newspanel.png
  height = 540
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui
  x = 430
  width = 100
  actionid = 193fd14d-d7e8-4cc8-ba2c-50ab942588841666806622548
  action = addbutton
  y = 500
  label = Done
  value = 
  height = 20
}

