type = menu

customization-meta {
  identifier = PORTAL2
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = postal2.png
  orientation = top-left
  x = 327
  width = 307
  action = addtexture
  actionid = 9aec65fb-edbe-4888-bb1f-e580fe6231451665513782457
  y = 220
  height = 100
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = ???
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 471
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a43314df-9e94-43d6-8bfc-58b9b8c5e50c1665513796608
  y = 226
  alignment = left
  height = 40
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = closegui
  backgroundhovered = iinvis.png
  label = 
  loopbackgroundanimations = true
  x = -13
  width = 976
  actionid = 5afceb27-ed15-4112-895d-2a9195c6c6ec1665513828330
  action = addbutton
  y = -2
  backgroundnormal = iinvis.png
  value = null
  height = 544
}

