type = menu

customization-meta {
  identifier = quitgamemenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 430
  width = 100
  actionid = 22eaea4e-969a-4aab-8807-a538597287031669468333213
  action = addbutton
  y = 260
  label = Quit Game
  value = 
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = To continue you must restart the game.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 380
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9ca3a4b2-5af7-4b6e-8d9f-1b00979f6a6f1669468352290
  y = 240
  alignment = centered
  height = 40
}

