type = menu

customization-meta {
  identifier = skyoMenuConfigSeverButton
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Server Button 1
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 259
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8aec16f6-7433-4643-9081-561764afa9611665508914275
  y = 249
  alignment = centered
  height = 40
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 297
  width = 122
  actionid = d7671067-70a0-4bd6-8ab1-e7842c895f691665508807413
  action = addbutton
  y = 260
  label = Reset to SkyoBlock
  value = ServerButton1:SkyoBlock.mc-join.xyz
  height = 20
}

customization {
  input_field_type = text
  orientation = top-left
  linked_variable = ServerButton1
  x = 298
  width = 120
  action = custom_layout_element:fancymenu_customization_item_input_field
  actionid = 66ed992d-aa35-4180-bb91-6f786f9abc421665508851525
  y = 291
  max_text_length = 10000
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 419
  width = 122
  actionid = 371cb9cf-675e-4424-b5ce-cccd3426f3231665509149766
  action = addbutton
  y = 504
  label = Back
  value = skyoMenu11
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Server Button 2
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 500
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 2183fa06-863a-47f0-9f56-bd112e111ece1666709850820
  y = 249
  alignment = centered
  height = 40
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 540
  width = 122
  actionid = 12e3b007-53f6-46ee-8e4f-38d0947a09551666709879596
  action = addbutton
  y = 260
  label = Reset to Hypixel
  value = ServerButton2:hypixel.net
  height = 20
}

customization {
  input_field_type = text
  orientation = top-left
  linked_variable = ServerButton2
  x = 541
  width = 120
  action = custom_layout_element:fancymenu_customization_item_input_field
  actionid = 14610f34-6590-4ab2-8013-e9cd5e8ea87c1666709897788
  y = 291
  max_text_length = 10000
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 298
  width = 54
  actionid = a9cf8499-4731-4e29-873f-6fc6a4a99b0c1666709982820
  action = addbutton
  y = 318
  label = Show
  value = SkyoB1:on
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 540
  width = 54
  actionid = b2e15cd6-3e21-4cf2-9899-58da9441b4191666709994937
  action = addbutton
  y = 318
  label = Show
  value = SkyoB2:on
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 365
  width = 54
  actionid = 652be931-1730-4763-ab42-4aad7fa8364c1666710012912
  action = addbutton
  y = 318
  label = Hide
  value = SkyoB1:off
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 608
  width = 54
  actionid = 098b9b15-c04e-445a-97ba-c05bd6494ce21666710024877
  action = addbutton
  y = 318
  label = Hide
  value = SkyoB2:off
  height = 20
}

