type = menu

customization-meta {
  identifier = net.minecraft.class_440
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  showname = false
  orientation = top-left
  crouching = false
  x = 480
  slim = false
  actionid = 221a6446-15f3-4e7a-8edd-95d6608dca0c1669401044696
  action = addentity
  y = 459
  scale = 90
  playername = %playername%
  parrot = false
}

customization {
  identifier = %id=400262%
  vr:showif:modloaded = true
  action = vanilla_button_visibility_requirements
  vr:value:modloaded = optifine
}

