type = menu

customization-meta {
  identifier = skyoMenu2
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  shape = rectangle
  color = #030303
  x = 12
  width = 54
  action = addshape
  actionid = ca64c60c-4016-4c72-a42a-3367b39e47611664526379252
  y = 12
  height = 54
}

customization {
  orientation = top-left
  shape = rectangle
  color = #030303
  x = 12
  width = 54
  action = addshape
  actionid = e647257b-876d-426f-93c4-f514876d7a741664526249369
  y = 82
  height = 54
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = server-icon1.png
  label = 
  loopbackgroundanimations = true
  x = 14
  width = 50
  actionid = 3e912f6f-2b56-4600-84bf-e87dc90f27421664463615688
  action = addbutton
  y = 14
  backgroundnormal = server-icon.png
  value = SkyoBlock.mc-join.xyz
  height = 50
}

customization {
  orientation = top-left
  shadow = false
  x = 69
  actionid = dc59a1df-e14b-4073-9513-1fed3ec1b8531664463720582
  action = addtext
  y = 17
  scale = 1.0
  alignment = left
  value = SkyoBlock
}

customization {
  orientation = top-left
  shadow = false
  x = 69
  actionid = eebd4ae9-b34d-4f6b-8a23-8e74e998b85e1664463754958
  action = addtext
  y = 27
  scale = 1.0
  alignment = left
  value = %servermotd_line1:SkyoBlock.mc-join.xyz%
}

customization {
  orientation = top-left
  shadow = false
  x = 69
  actionid = 1619b281-48bd-4baf-a094-82e8059f249d1664463762204
  action = addtext
  y = 37
  scale = 1.0
  alignment = left
  value = %servermotd_line2:SkyoBlock.mc-join.xyz%
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = 850
  width = 100
  actionid = 8730029c-c9fe-485f-8535-866f61053c1b1664463821503
  action = addbutton
  y = 11
  label = Back
  value = net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen
  height = 20
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = hypixel1.png
  label = 
  loopbackgroundanimations = true
  x = 14
  width = 50
  actionid = b5eafb35-6a8b-4f91-9d7e-bf3f94988a951664524145892
  action = addbutton
  y = 84
  backgroundnormal = hypixel.png
  value = mc.hypixel.net
  height = 50
}

customization {
  orientation = top-left
  shadow = false
  x = 69
  actionid = 4f7b7fe6-b5d2-4cb0-a67b-562dfaec30f71664524322313
  action = addtext
  y = 87
  scale = 1.0
  alignment = left
  value = Hypixel
}

customization {
  orientation = top-left
  shadow = false
  x = 69
  actionid = aabc0949-02d8-41e7-897a-2ac40a295d161664524377581
  action = addtext
  y = 97
  scale = 1.0
  alignment = left
  value = %servermotd_line1:mc.hypixel.net%
}

customization {
  orientation = top-left
  shadow = false
  x = 69
  actionid = 96146428-4310-4c30-8eec-0700a91047331664524399432
  action = addtext
  y = 107
  scale = 1.0
  alignment = left
  value = %servermotd_line2:mc.hypixel.net%
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = reloadmenu
  x = 850
  width = 100
  actionid = ba24841d-0cf0-49f6-8fc5-7064b4c982ac1669402367792
  action = addbutton
  y = 35
  label = Refresh
  value = null
  height = 20
}

