type = menu

customization-meta {
  identifier = skyoMenu11
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00a000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = cw:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 425
  width = 112
  action = addshape
  actionid = f4005db6-ea08-4968-ad7d-1debf15947fa1664527562115
  y = 226
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00a000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = date:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 425
  width = 113
  action = addshape
  actionid = 4e5bb259-9e51-429b-8222-fa807cd702931664529346454
  y = 293
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #a00000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = cw:off
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 426
  width = 111
  action = addshape
  actionid = ed5f8fb1-60ee-4db9-9d40-9169069aa9da1664527528587
  y = 226
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00a000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = joinLWS:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 426
  width = 108
  action = addshape
  actionid = d8474bd4-2489-43a0-a8cd-7fcb4c537fec1664527666224
  y = 248
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #a00000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = joinLWS:off
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 425
  width = 113
  action = addshape
  actionid = b7efb37d-25e2-41b1-afde-1098e973d24d1664527633304
  y = 248
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #00a000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 409
  width = 137
  action = addshape
  actionid = 12f8267a-d6e4-4297-8ae5-99403c0daf3c1664527471573
  y = 204
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #a00000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = date:off
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 425
  width = 113
  action = addshape
  actionid = 4501b9b4-94a6-4b68-aa13-cf0a1f0756e61664529335409
  y = 293
  height = 20
}

customization {
  orientation = top-left
  shape = rectangle
  color = #a00000
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:off
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 410
  width = 139
  action = addshape
  actionid = 3ab68c45-6e19-47a5-8cee-c2dec623a5111664527397545
  y = 204
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = -50
  width = 100
  actionid = a73fe9b2-9dbb-4b94-8520-67e60ab8e3b11664461946333
  action = addbutton
  y = 236
  label = Back
  value = net.minecraft.client.gui.screens.TitleScreen
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 526
  width = 25
  actionid = 622753a4-a7b1-44d1-945a-c04747dfddd01664463075631
  action = addbutton
  y = 248
  label = On
  value = joinLWS:on
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = -71
  width = 25
  actionid = d1342c6c-800b-4410-8f5e-c1ac06fbb32c1664463209163
  action = addbutton
  y = -22
  label = Off
  value = joinLWS:off
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -42
  actionid = 7ca80d78-f9ca-485d-b166-ecd2a44406de1664463234749
  action = addtext
  y = -16
  scale = 0.9
  alignment = left
  value = Last World/Server
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = -71
  width = 25
  actionid = 01eeeb42-97a4-4f97-95a7-dd73003221e11664526939267
  action = addbutton
  y = -44
  label = Off
  value = cw:off
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 526
  width = 25
  actionid = 3205b3a1-6bf4-4500-81a9-4318b67143c61664526955307
  action = addbutton
  y = 226
  label = On
  value = cw:on
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -33
  actionid = f3f4c26d-00fa-4016-bab7-27eb22f8a24b1664526974828
  action = addtext
  y = -37
  scale = 1.0
  alignment = left
  value = Create World
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = -71
  width = 25
  actionid = be260341-1b6d-4d85-af44-8001d1967a111664527195493
  action = addbutton
  y = -66
  label = Off
  value = stats:off
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 526
  width = 25
  actionid = 13b4fe4b-c529-4a78-ab22-799426e74bf01664527208490
  action = addbutton
  y = 204
  label = On
  value = stats:on
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -15
  actionid = 7e2895b7-c407-4adb-b6b1-e5436f2af8551664527231716
  action = addtext
  y = -59
  scale = 1.0
  alignment = left
  value = Stats
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = -71
  width = 25
  actionid = 7f49b805-a3f9-4a07-81af-26e2b3ec90a91664529301377
  action = addbutton
  y = 23
  label = Off
  value = date:off
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 46
  width = 25
  actionid = ecb5d0aa-2769-4ce5-a2f3-3f1370bf95291664529307775
  action = addbutton
  y = 23
  label = On
  value = date:on
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -14
  actionid = 0f5d71c1-d4ab-4d2e-91b0-1d4c34acdc401664529385220
  action = addtext
  y = 28
  scale = 1.0
  alignment = left
  value = Date
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 409
  width = 142
  actionid = a51b125c-4e84-4b31-97ca-0ea438183ac01665508662364
  action = addbutton
  y = 270
  label = Config Server Buttons
  value = skyoMenuConfigSeverButton
  height = 20
}

