type = menu

customization-meta {
  identifier = net.minecraft.class_443
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  list_values = This;is;not;done;
  slider_type = list
  x = 485
  width = 150
  action = custom_layout_element:fancymenu_customization_item_slider
  actionid = 1e2628a5-f824-40e2-97df-f1231f0e2dbc1669402084160
  y = 187
  height = 20
}

