type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 958
  actionid = 3f7ea633-e36e-479d-b1f0-030fb38a6ae01664539137001
  action = addtext
  y = 529
  scale = 1.0
  alignment = right
  value = %percentram% RAM Used
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 958
  actionid = 5aa9a3ca-909c-42a6-ae99-889a878945391664539156335
  action = addtext
  y = 519
  scale = 1.0
  alignment = right
  value = %usedram%/%maxram%MB
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 3
  actionid = 86141e89-8b4f-4692-a9f3-8382fa67b1021664539178218
  action = addtext
  y = 530
  scale = 1.0
  alignment = left
  value = %loadedmods%/%totalmods% Mods Active
}

customization {
  vr_custom:showif:fancymenu_visibility_requirement_is_layout_enabled = false
  orientation = top-left
  shadow = true
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  scale = 1.0
  vr_custom:value:fancymenu_visibility_requirement_is_layout_enabled = my_cool_main_menu_layout
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  x = 3
  actionid = e9639136-2fed-4439-bf3d-d111f0b4939d1664539214187
  action = addtext
  y = 519
  alignment = left
  value = Signed In As : %playername%
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 3
  actionid = 2cee993a-d5a6-45ca-8450-159822e69edf1664539232745
  action = addtext
  y = 509
  scale = 1.0
  alignment = left
  value = Minecraft %mcversion% : Fabric %version:fabric%
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 958
  actionid = c48433ea-4272-429c-9624-150d38f4821b1666710472242
  action = addtext
  y = 508
  scale = 1.0
  alignment = right
  value = Server 1 : %get_variable:ServerButton1%
}

customization {
  orientation = top-left
  shadow = true
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  x = 958
  actionid = 43bb284b-ce81-47ed-8620-f77996bf6ad01666710499703
  action = addtext
  y = 498
  scale = 1.0
  alignment = right
  value = Server 2 : %get_variable:ServerButton2%
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  scale = 1.0
  source = V0.4.1
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = stats:on
  x = 621
  width = 337
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 01e5e560-d732-49c9-968c-d76679da9ae81666896371454
  y = 3
  alignment = right
  height = 47
}

