type = menu

customization-meta {
  identifier = themeManager
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 424
  width = 112
  actionid = a0c80945-775d-4232-9b76-65788e1e2d111669467486300
  action = addbutton
  y = 260
  label = Install Online Theme
  value = onlinethemeinstaller
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 424
  width = 112
  actionid = 7458a653-ed10-4288-8e0d-9219dd6eddf31669467518459
  action = addbutton
  y = 229
  label = Install Local Theme
  value = installsetuptheme
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 470
  width = 20
  actionid = efb91140-a2e1-48e7-9d56-d0656dccf9371669467541686
  action = addbutton
  y = 291
  label = ?
  value = themehelp
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui
  x = 379
  width = 202
  actionid = f79bb9dd-b048-4f4e-a33a-ec0e6f46ab561669468666719
  action = addbutton
  y = 505
  label = Back
  value = net.minecraft.class_429
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 424
  width = 112
  actionid = f99988ac-c9ab-4b7f-8335-4a9ff144829c1669494132296
  action = addbutton
  y = 198
  label = Restore Theme
  value = restoretheme
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = theme worked :)
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 186
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = e8877a9a-ccfe-4f91-995e-57f59c7f00551669561783269
  y = 281
  alignment = left
  height = 40
}

