type = menu

customization-meta {
  identifier = themehelp
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = If you don't know what a theme is then%n%odds are you shouldn't mess with any%n%of this because stuff can and will break.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 369
  width = 223
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = ea26fd0e-e860-4c7e-ad3f-3fcf14df45821669492871505
  y = 250
  alignment = centered
  height = 40
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 430
  width = 100
  actionid = a7a5e38d-34cf-4c77-9ce2-b59f88e858941669493109388
  action = addbutton
  y = 283
  label = Back
  value = themeManager
  height = 20
}

