type = menu

customization-meta {
  identifier = onlinethemeinstaller
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  input_field_type = text
  orientation = top-left
  linked_variable = theme
  x = 280
  width = 400
  action = custom_layout_element:fancymenu_customization_item_input_field
  actionid = 79d775b1-b8e0-4cad-9365-b043585d51421669561001399
  y = 205
  max_text_length = 10000
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Input theme URL here
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 380
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 6a29d871-d6c0-4a79-8489-88e29acdf13a1669561045768
  y = 178
  alignment = centered
  height = 40
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = runscript
  x = 430
  width = 100
  actionid = c4212a48-2ff2-4b3a-b827-c9ffb3ce6c321669561110725
  action = addbutton
  y = 260
  label = Download Theme
  value = installonlinetheme
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 379
  width = 202
  actionid = 45d53449-6372-450b-8d88-64d9a1dad6681669561125951
  action = addbutton
  y = 505
  label = Back
  value = themeManager
  height = 20
}

