type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-left
  x = 399
  action = movebutton
  y = 195
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 165
  action = resizebutton
  height = 150
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = multiplayersel.png
  backgroundnormal = multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = top-left
  x = 371
  action = movebutton
  y = 517
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 202
  action = movebutton
  y = 195
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 165
  action = resizebutton
  height = 150
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = singleplayersel.png
  backgroundnormal = singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 445
  action = movebutton
  y = 517
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 519
  action = movebutton
  y = 517
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 70
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 36b97c1a-f0eb-42e2-857b-2b6e9027f6b21669409670149
  y = 528
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 0d669bfe-a756-411b-96ec-c43da81bc8861669409670149
  y = 235
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8cc9c496-57d3-40ea-812a-b6ca5dfbe3cf1669409670149
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 2a7f3443-55ca-4038-8a36-e0d4cda7999e1669409670149
  y = 0
  height = 30
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = featuredserversel.png
  label = 
  loopbackgroundanimations = true
  x = 594
  width = 165
  actionid = 3323a592-9161-4193-8959-d926735637ef1669415658362
  action = addbutton
  y = 195
  backgroundnormal = featuredserver.png
  value = skyoMenu2
  height = 150
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = 445
  width = 70
  actionid = 0813a0fb-aab8-43c9-97a0-88ede820fdc21669415857306
  action = addbutton
  y = 493
  label = GUI Options
  value = skyoMenu11
  height = 20
}

customization {
  path = skoclent.png
  orientation = top-left
  x = 285
  width = 391
  action = addtexture
  actionid = 20c5555b-e118-4292-a527-5959aa9d93c41669415957717
  y = 34
  height = 110
}

